<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schule</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="s1">
        <div class="main-container">
                <div class="heading">
                    <h1>Meine Schule</h1>
                </div>
            </header>

            <div class="intro">
                <div class="nav">
                    <div class="dots">
                        <div id="dot1" class="browserdot"></div>
                        <div id="dot2" class="browserdot"></div>
                        <div id="dot3" class="browserdot"></div>
                    </div>
    
                <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schule.html">Test</a></li>
                    <li><a href="schule.html">Test</a></li>
                </ul>
    </section>
    <section class="s1">
        <div class="lSpalte">
            Fach1
        </div>
        <div class="rSpalte">
            Fach2
        </div>
    </div>
    </section>
</body>
        </html>
